# CampOrganizer

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/jottyfan/camporganizer/: CampBean.java  Controller.java  LambdaResultWrapper.java
src/main/java/de/jottyfan/camporganizer/admin/: AdminController.java  AdminModel.java  DocumentBean.java  LocationBean.java  ProfileRoleBean.java
src/main/java/de/jottyfan/camporganizer/book/: BookBean.java  BookController.java  BookModel.java
src/main/java/de/jottyfan/camporganizer/db/: BookGateway.java  CampGateway.java  CampprofileGateway.java  DocumentGateway.java  IcalGateway.java  JooqGateway.java  LocationGateway.java  PersondocumentGateway.java  ProfileGateway.java  RegistratorGateway.java  RssGateway.java  SalesGateway.java  SubscriberGateway.java
src/main/java/de/jottyfan/camporganizer/db/converter/: EnumConverter.java  ModuleTranslation.java
src/main/java/de/jottyfan/camporganizer/db/jooq/: Camp.java  DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/de/jottyfan/camporganizer/db/jooq/enums/: EnumCamprole.java  EnumDocument.java  EnumFiletype.java  EnumRole.java
src/main/java/de/jottyfan/camporganizer/db/jooq/tables/: TCamp.java  TDocument.java  TLocation.java  TPerson.java  TPersondocument.java  TProfile.java  TProfilerole.java  TRss.java  TSales.java  TSalescontent.java  TSalescontenttype.java  VBudget.java  VCamp.java  VCamprole.java  VProfile.java  VRegistration.java  VRole.java  VSales.java
src/main/java/de/jottyfan/camporganizer/db/jooq/tables/records/: TCampRecord.java  TDocumentRecord.java  TLocationRecord.java  TPersonRecord.java  TPersondocumentRecord.java  TProfileRecord.java  TProfileroleRecord.java  TRssRecord.java  TSalesRecord.java  TSalescontentRecord.java  TSalescontenttypeRecord.java  VBudgetRecord.java  VCampRecord.java  VCamproleRecord.java  (+4 more)
src/main/java/de/jottyfan/camporganizer/ical/: IcalController.java
src/main/java/de/jottyfan/camporganizer/jsf/: ApplicationBean.java  NameValidator.java
src/main/java/de/jottyfan/camporganizer/modules/admin/: AdminController.java  AdminModel.java  DocumentBean.java  LocationBean.java  ProfileRoleBean.java
src/main/java/de/jottyfan/camporganizer/modules/book/: BookBean.java  BookController.java  BookModel.java  PersonBean.java
src/main/java/de/jottyfan/camporganizer/modules/businessman/: BudgetBean.java  SalesBean.java  SalesController.java  SalesModel.java
src/main/java/de/jottyfan/camporganizer/modules/campadmin/: CampadminController.java  CampadminModel.java  CampprofileBean.java  DocumentBean.java  LocationBean.java
src/main/java/de/jottyfan/camporganizer/modules/registrator/: CsvGenerator.java  RegistratorBean.java  RegistratorController.java  RegistratorModel.java
src/main/java/de/jottyfan/camporganizer/modules/subscriber/: PersondocumentBean.java  SubscriberBean.java  SubscriberController.java  SubscriberModel.java
src/main/java/de/jottyfan/camporganizer/profile/: ProfileBean.java  ProfileController.java
src/main/java/de/jottyfan/camporganizer/register/: CampBean.java
src/main/java/de/jottyfan/camporganizer/registrator/: RegistratorBean.java  RegistratorController.java  RegistratorModel.java
src/main/java/de/jottyfan/camporganizer/rss/: RssBean.java  RssController.java  RssModel.java
src/main/java/de/jottyfan/camporganizer/sales/: SalesBean.java  SalesController.java  SalesModel.java
src/main/java/de/jottyfan/camporganizer/subscriber/: SubscriberBean.java  SubscriberController.java  SubscriberModel.java
src/main/jooq/de/jottyfan/camporganizer/db/jooq/: Camp.java  Indexes.java  Keys.java  Tables.java
src/main/jooq/de/jottyfan/camporganizer/db/jooq/enums/: EnumCamprole.java  EnumDocument.java  EnumModule.java  EnumRole.java  EnumSex.java
src/main/jooq/de/jottyfan/camporganizer/db/jooq/tables/: TCamp.java  TCampdocument.java  TCampprofile.java  TDocument.java  TLocation.java  TPerson.java  TPersondocument.java  TProfile.java  TProfilerole.java  TRss.java  TSales.java  TSalescontent.java  TSalescontenttype.java  TSalesprofile.java  VBudget.java  VCamp.java  VCampdocument.java  VCamprole.java  VRole.java  VSales.java
src/main/resources/: db.sql  dbcontent.sql  log4j2.xml
src/main/webapp/: dsgvo.xhtml  ical.xhtml  index.html  rss.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: administrate.xhtml  book.xhtml  login.xhtml  profile.xhtml  register.xhtml  registrator.xhtml  sales.xhtml  subscriber.xhtml  template.xhtml
src/main/webapp/pages/campadmin/: camp.xhtml  campprofile.xhtml  document.xhtml  edit.xhtml  location.xhtml
src/main/webapp/pages/registrator/: edit.xhtml  main.xhtml
src/main/webapp/pages/subscriber/: edit.xhtml  main.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: fullack.html
src/test/java/de/jottyfan/camporganizer/db/: TestJooqGateway.java
src/test/java/de/jottyfan/camporganizer/profile/: TestProfileBean.java
(+21 files in other folders)
